
[ubuntu_nodes]
ubuntu_node1 ansible_host=54.174.159.178 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/keys/private.pem

[webservers]
ubuntu_node4 ansible_host=44.211.149.213 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/keys/private.pem
