
[ubuntu_nodes]
ubuntu_node1 ansible_host=65.2.80.178 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/keys/private.pem

[webservers]
ubuntu_node2 ansible_host=3.109.154.132 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/keys/private.pem
